<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styleInicioRegistro.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.red_social.controllers.InicioController">
   <children>
      <BorderPane layoutX="3.0" layoutY="6.0" prefHeight="387.0" prefWidth="594.0">
         <top>
            <VBox prefHeight="65.0" prefWidth="594.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="65.0" prefWidth="107.0">
                     <children>
                        <HBox prefHeight="65.0" prefWidth="174.0">
                           <children>
                              <Label fx:id="TextFieldTitle" prefHeight="90.0" prefWidth="160.0" styleClass="title-label" stylesheets="@styles.css" text="ThinkTogether" />
                           </children>
                        </HBox>
                        <HBox prefHeight="65.0" prefWidth="30.0" />
                        <HBox prefHeight="65.0" prefWidth="157.0">
                           <children>
                              <Label fx:id="TextFieldSaludo" prefHeight="64.0" prefWidth="154.0" styleClass="title-label-saludo" stylesheets="@styles.css" text="Hola, user" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="124.0">
                           <children>
                              <TextField fx:id="campoBusqueda" prefHeight="33.0" prefWidth="73.0" styleClass="label-busqueda" stylesheets="@styles.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button fx:id="botonBuscar" minWidth="47.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="47.0" styleClass="boton-buscar" stylesheets="@styles.css" text="🔍">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="66.0" prefWidth="60.0" />
                        <ImageView fx:id="imagenPerfil" fitHeight="100" fitWidth="100">
                           <image>
                              <Image url="@imagenes/imagePerfil.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="322.0" prefWidth="192.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="InicioButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="161.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Inicio" />
                  <ToggleButton fx:id="misContenidosButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="132.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Mis Contenidos" />
                  <ToggleButton fx:id="gruposEstudioButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="151.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Grupos estudio" />
                  <ToggleButton fx:id="MensajesButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="161.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Mensajes" />
                  <ToggleButton fx:id="SugerenciasButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="159.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Sugerencias" />
                  <ToggleButton fx:id="SolicitudesDeAyudaButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Solicitudes de ayuda" />
                  <ToggleButton fx:id="configuracionPerfilButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="161.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Configuracion perfil" />
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="scrollPrincipal" fitToHeight="true" fitToWidth="true" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="GridPane" prefHeight="292.0" prefWidth="372.0" styleClass="subtitulo-inicio" stylesheets="@styles.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.5" minWidth="0.0" prefWidth="306.2760314941406" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.5" minWidth="0.0" prefWidth="95.72396850585938" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="79.82978820800781" minHeight="10.0" prefHeight="79.82978820800781" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="95.56118774414062" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="90.93881225585938" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="VistaInicio" styleClass="card-mini" stylesheets="@styles.css">
                           <children>
                              <Label fx:id="LabelBienvendioAThinkTogether" prefHeight="25.0" prefWidth="155.0" styleClass="titulo-inicio" stylesheets="@styles.css" text="Bienvenido a ThinkTogether" />
                              <Label fx:id="LabelExploraContenidos" text="Explora contenidos y conéctate con otros estudiantes" />
                              <VBox prefHeight="74.0" prefWidth="267.0">
                                 <children>
                                    <Label fx:id="LabelUltimoContenidoTexto" styleClass="card-label" stylesheets="@styles.css" text="Último contenido publicado" />
                                    <Label fx:id="LabelUltimoContenido" styleClass="card-label" stylesheets="@styles.css" text="&quot;Guía de estructuras de datos&quot;" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="TuscontendiosVBox" styleClass="card-mini" stylesheets="@styles.css" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="LabelTusContenidos" styleClass="titulo-inicio" stylesheets="@styles.css" text="Tus contendios" />
                              <Label fx:id="LabelTotalPublicados" styleClass="subtitulo-inicio" stylesheets="@styles.css" text="5 Publicados" />
                              <HBox fx:id="HboxTusContendiosContenido" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="VBoxTusContenidosContenido" prefHeight="76.0" prefWidth="309.0">
                                       <children>
                                          <Label fx:id="LabelTusContenidosContenido" styleClass="titulo-inicio" text="Resumen Estrcutura de datos" />
                                          <Label fx:id="LabelTipo" styleClass="label-tipo" stylesheets="@styles.css" text="PDF" />
                                          <Label fx:id="LabelValoracion" styleClass="label-valoracion" text="★ 4.7" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox fx:id="VBoxGruposEstudio" styleClass="card-mini" stylesheets="@styles.css" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="LabelGruposDeEstudiosSugeridos" styleClass="titulo-inicio" stylesheets="@styles.css" text="Grupos de estudio sugeridos" />
                              <Label fx:id="LabelGruposEncontradosParaTi" text="Se han encontrado 3 grupos para ti" />
                              <Label fx:id="LabelGrupoSugerido" styleClass="titulo-inicio" stylesheets="@styles.css" text="Álgebra Lineal " />
                              <Label fx:id="LabelCantidadIntegrantes" styleClass="label-tipo" text="5 integrantes" />
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
