<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styleInicioRegistro.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.red_social.controllers.InteresesController">
   <children>
      <ImageView fx:id="imagenPerfil" fitHeight="100.0" fitWidth="100.0" layoutX="476.0" layoutY="14.0">
         <image>
            <Image url="@imagenes/imagePerfil.png" />
         </image>
      </ImageView>
      <VBox layoutX="15.0" layoutY="359.0" prefHeight="27.0" prefWidth="429.0">
         <children>
            <Label fx:id="publicadoConExitoLabel" styleClass="titulo-inicio" stylesheets="@styles.css" text="..." />
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPaneContenedorNuevoContenido" layoutX="14.0" layoutY="23.0" stylesheets="@styles.css">
         <content>
            <AnchorPane>
               <children>
                  <VBox prefHeight="328.0" prefWidth="429.0">
                     <children>
                        <VBox prefHeight="64.0" prefWidth="429.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="48.0" prefWidth="53.0">
                                       <children>
                                          <HBox prefHeight="48.0" prefWidth="6.0" />
                                          <Label fx:id="volverLabel" prefHeight="34.0" prefWidth="61.0" styleClass="handle-Volver" text="volver" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="publicarNuevoContenidoLabel" prefHeight="48.0" prefWidth="374.0" styleClass="login-title" text="Intereses" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="TuscontendiosVBox" prefHeight="288.0" prefWidth="429.0" styleClass="card-Mini-Publicar" stylesheets="@styleTusContenidos.css">
                           <children>
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <HBox prefHeight="28.0" prefWidth="68.0">
                                             <children>
                                                <Label fx:id="tituloLabel" text="interes " />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="tituloField" styleClass="label-busqueda" stylesheets="@styleInicioRegistro.css" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="16.0" prefWidth="409.0" />
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="107.0">
                                       <children>
                                          <HBox prefHeight="48.0" prefWidth="106.0" />
                                          <Label styleClass="login-title" stylesheets="@styles.css" text="Tus intereses" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="119.0" prefWidth="389.0">
                                 <children>
                                    <TableView prefHeight="99.0" prefWidth="389.0" stylesheets="@styleSugerencias.css">
                                      <columns>
                                        <TableColumn id="tableRowCell" fx:id="tableRowCell" prefWidth="388.0" text="intereses" />
                                      </columns>
                                    </TableView>
                                 </children></VBox>
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <HBox prefHeight="28.0" prefWidth="68.0">
                                             <children>
                                                <Button fx:id="buttonPublicar" mnemonicParsing="false" onAction="#handlePublicar" styleClass="boton-guardar" stylesheets="@stylesConfig.css" text="agregar" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="29.0" prefWidth="249.0" />
                                          <Button mnemonicParsing="false" styleClass="boton-cerrar-sesion" stylesheets="@stylesConfig.css" text="eliminar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
