<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styleInicioRegistro.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.red_social.controllers.NuevaSolicitudController">
   <children>
      <VBox layoutX="15.0" layoutY="359.0" prefHeight="27.0" prefWidth="429.0">
         <children>
            <Label fx:id="EnviadoConExitoLabel" styleClass="titulo-inicio" stylesheets="@styles.css" text="..." />
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPaneContenedorNuevoContenido" layoutX="14.0" layoutY="23.0" prefHeight="348.0" prefWidth="573.0" stylesheets="@styles.css">
         <content>
            <AnchorPane>
               <children>
                  <VBox prefHeight="328.0" prefWidth="542.0">
                     <children>
                        <VBox prefHeight="64.0" prefWidth="429.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="58.0" prefWidth="138.0">
                                       <children>
                                          <HBox prefHeight="48.0" prefWidth="6.0" />
                                          <Label fx:id="volverLabel" prefHeight="34.0" prefWidth="61.0" styleClass="handle-Volver" text="volver" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="resolverSolicitudLabel" prefHeight="48.0" prefWidth="237.0" styleClass="login-title" text="Nueva solicitud" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="TuscontendiosVBox" prefHeight="276.0" prefWidth="525.0" styleClass="card-Mini-Publicar" stylesheets="@styleTusContenidos.css">
                           <children>
                              <VBox prefHeight="16.0" prefWidth="409.0" />
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <HBox prefHeight="17.0" prefWidth="68.0">
                                             <children>
                                                <Label text="Importancia" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="24.0" prefWidth="51.0" />
                                                <ChoiceBox fx:id="importanciaChoiceBox" prefHeight="25.0" prefWidth="158.0" styleClass="choice-box-estilo" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="16.0" prefWidth="409.0" />
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <HBox prefHeight="28.0" prefWidth="68.0">
                                             <children>
                                                <Label text="Titulo" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="24.0" prefWidth="51.0" />
                                                <TextField fx:id="TituloField" prefHeight="28.0" prefWidth="173.0" promptText="Titulo" styleClass="label-busqueda" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="16.0" prefWidth="409.0" />
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <HBox prefHeight="28.0" prefWidth="77.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="141.0" text="Contenido" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="28.0" prefWidth="29.0" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="contenidoField" prefHeight="28.0" prefWidth="173.0" promptText="contenido" styleClass="label-busqueda" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="16.0" prefWidth="409.0" />
                              <VBox prefHeight="16.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <HBox fx:id="grupoLabel" prefHeight="28.0" prefWidth="68.0" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="16.0" prefWidth="409.0" />
                              <VBox prefHeight="25.0" prefWidth="409.0">
                                 <children>
                                    <HBox prefHeight="33.0" prefWidth="147.0">
                                       <children>
                                          <Button fx:id="buttonEnviar" mnemonicParsing="false" styleClass="boton-guardar" stylesheets="@stylesConfig.css" text="enviar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
